T1807EHelloUWP/Pages/SongForm.xaml

<Page
    x:Class="T1807EHelloUWP.Pages.SongForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1807EHelloUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center">
                <TextBlock Text="Post Song " FontSize="25" Margin="4" TextAlignment="Center"/>
                <TextBlock>Name</TextBlock>
                <TextBox Width="300" x:Name="Name"></TextBox>
                <TextBlock x:Name="NameMessage" Visibility="Collapsed" Foreground="Red"></TextBlock>
                <TextBlock>Single</TextBlock>
                <TextBox Width="300"  x:Name="Single"></TextBox>
                <TextBlock>author</TextBlock>
                <TextBox Width="300"  x:Name="author"></TextBox>
                <TextBlock>Thumbnail</TextBlock>
                <TextBox Width="300"  x:Name="Thumbnail"></TextBox>
                <TextBlock>Link</TextBlock>
                <TextBox Width="300" x:Name="Link"></TextBox>
                <Button Content="Send The Song" Margin="90,20,0,0" VerticalAlignment="Top" Click="ButtonBase_OnClick"/>
                <TextBox  Width="200" x:Name="status" Margin="0,20,0,0" VerticalAlignment="Top"></TextBox>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
